# linkme

./: Procfile  pom.xml
src/main/java/me/linkme/: LinkmeApplication.java  ServletInitializer.java
src/main/java/me/linkme/config/: MvcConfig.java  SecurityConfig.java
src/main/java/me/linkme/controllers/MVC/: HomeController.java
src/main/java/me/linkme/controllers/REST/: LinkController.java  UserController.java
src/main/java/me/linkme/models/: Link.java  Roles.java  Sequence.java  User.java
src/main/java/me/linkme/models/DTO/: UserDTO.java
src/main/java/me/linkme/models/Validators/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/me/linkme/repositories/: LinkRepository.java  UserRepository.java
src/main/java/me/linkme/services/: LinkService.java  SequenceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: index.css
src/main/resources/templates/: error.html  generatedLink.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: head.html  loginModal.html  navbar.html  registerModal.html  validation.html
src/test/java/me/linkme/: LinkmeApplicationTests.java
