spring.data.redis.repositories.enabled=true
spring.data.redis.host = localhost
spring.data.redis.port = 32768
spring.data.redis.password = redispw
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=dev

